{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "serer.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
